# WpfControls

./: LICENSE  README.md  WpfControls.sln
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
demo/WpfControlsDemo/: App.xaml  App.xaml.cs  Usings.cs  WpfControlsDemo.csproj
demo/WpfControlsDemo/Properties/: Resources.Designer.cs
demo/WpfControlsDemo/View/: AutoFilterView.xaml  AutoFilterView.xaml.cs  ColumnsView.xaml  ColumnsView.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  EnumComboBoxView.xaml  EnumComboBoxView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  MainView.xaml  MainView.xaml.cs  NumericView.xaml  NumericView.xaml.cs  ToggleSwitchView.xaml  ToggleSwitchView.xaml.cs
demo/WpfControlsDemo/ViewModel/: AutoFilterItemViewModel.cs  AutoFilterViewModel.cs  COntrolsViewModel.cs  ColumnsViewModel.cs  EnumComboBoxViewModel.cs  FilterItemViewModel.cs  FilterViewModel.cs  ItemViewModel.cs  MainViewModel.cs  NumericViewModel.cs  ToggleSwitchViewModel.cs
src/WpfControls/: App.config  Usings.cs  WpfControls.csproj
src/WpfControls/Attributes/: AttributeHelper.cs  ImageAttribute.cs  ResourceAttribute.cs
src/WpfControls/Behaviours/: ConverterBindableBinding.cs  InputBindingsManager.cs
src/WpfControls/Controls/: CustomControl.cs  EnumComboBox.cs  EnumDescription.cs  PersistentRibbon.cs  ToggleSwitch.cs
src/WpfControls/Controls/DataGrid/: BindingProxy.cs  DataGridAutoFilterColumn.cs  DataGridAutoFilterEnumCloumn.cs  DataGridAutoFilterEnumColumn.cs  DataGridAutoFilterTextCloumn.cs  DataGridAutoFilterTextColumn.cs  DataGridButtonColumn.cs  DataGridColorColumn.cs  DataGridFilterColumn.cs  DataGridFilterTextColumn.cs  DataGridPasswordColumn.cs  ExtendedDataGrid.Checkable.cs  ExtendedDataGrid.Filter.cs  ExtendedDataGrid.Request.cs  ExtendedDataGrid.SortRows.cs  ExtendedDataGrid.cs  IFilterColumn.cs  IFilterItem.cs
src/WpfControls/Controls/Numeric/: DecimalSlider.cs  DecimalSpin.cs  DoubleSlider.cs  DoubleSpin.cs  DoubleUpDown.cs  IntegerSlider.cs  IntegerSpin.cs  IntegerUpDown.cs  NumericBase.cs  NumericSlider.cs  NumericUpDown.cs
src/WpfControls/Controls/Primitives/: BindablePasswordBox.cs  MaskedTextBlock.cs
src/WpfControls/Controls/Ribbon/: PersistentRibbon.cs  RibbonComboBoxEx.cs
src/WpfControls/Converter/: DebugConverter.cs  DescriptionConverter.cs  RadioButtonConverter.cs  ResourceConverter.cs
src/WpfControls/Internal/: BindingHelper.cs  EntryAssemblyResourceManager.cs
src/WpfControls/Properties/: Settings.Designer.cs  Settings.settings
src/WpfControls/Themes/: Generic.xaml  NumericSlider.xaml  NumericSpin.xaml  ToggleSwitch.xaml
