<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Blue.png" />
    <None Remove="Images\Grey.png" />
    <None Remove="Images\health-00to19.png" />
    <None Remove="Images\health-20to39.png" />
    <None Remove="Images\health-40to59.png" />
    <None Remove="Images\health-60to79.png" />
    <None Remove="Images\health-80plus.png" />
    <None Remove="Images\Info16.png" />
    <None Remove="Images\Red.png" />
    <None Remove="Images\Yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WpfControls\WpfControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Blue.png" />
    <Resource Include="Images\Grey.png" />
    <Resource Include="Images\health-00to19.png" />
    <Resource Include="Images\health-20to39.png" />
    <Resource Include="Images\health-40to59.png" />
    <Resource Include="Images\health-60to79.png" />
    <Resource Include="Images\health-80plus.png" />
    <Resource Include="Images\Info16.png" />
    <Resource Include="Images\Red.png" />
    <Resource Include="Images\Yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
